# Environment variables used when running
# the font-end locally and the back-end remotely

API_BASE_URL="https://spqa7zyv0b.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="project-midstone-carbon.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_R3KTXuVYj"
COGNITO_USER_POOL_CLIENT_ID="5lbiqj4cmfj2ou8b56bh0d518l"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
